{
  "create default factory": {
    "scope": "typescript",
    "prefix": "createDefaultCommandFactory",
    "body": [
      "export default (feedBackSender: IFeedbackSender ,logger: Logger): ICommandFactory<WhatsAppMessage> => {",
      "  const factory = new ${TM_DIRECTORY/(.*)\\/(.*)/${2:/capitalize}/}CommandFactory<WhatsAppMessage>(feedBackSender, logger);",
      "  return factory;",
      "};"
    ],
    "description": "Create the default factory for the bot",
    "isFileTemplate": true
  }
}
