{
  "create new toggle command and factory": {
    "scope": "typescript",
    "prefix": "ToggleCommand",
    "body": [
      "import { IFeedbackSender } from '../../feedback';",
      "import ValidateExecutorAdmin from '../../validators/ValidateExecutorAdmin';",
      "import { Logger } from 'pino';",
      "import { AvailableCommandPlatform, IMessage } from '../../messages';",
      "import { WhatsappValidationRunner } from '../../validators/runners/WhatsappRunner';",
      "import { BaseCommand, ICommandFactory, IExecutor } from '..';",
      "import { WhatsAppMessage } from '../../messages/WhatsappMessage';",
      "import WhatsappExecutor from './executors/${TM_DIRECTORY/(.*)\\/(.*)/${2:/downcase}/}.executor.whatsapp';",
      "import { IValidationRunner } from '../../validators';",
      "import ValidateMethods from '../../validators/ValidateMethods';",
      "",
      "class ${TM_DIRECTORY/(.*)\\/(.*)/${2:/capitalize}/}CommandFactory<ISocketMessage extends IMessage> implements ICommandFactory<ISocketMessage> {",
      "  init(message: ISocketMessage) {",
      "    let executor: IExecutor<ISocketMessage> = {} as IExecutor<ISocketMessage>;",
      "    if (message.platform === AvailableCommandPlatform.WHATSAPP) {",
      "      executor = new WhatsappExecutor(this.logger);",
      "    }",
      "    if (!executor) {",
      "      throw new Error('Não foi possível criar uma instância do comando solicitado');",
      "    }",
      "    const command = new BaseCommand(this.name, this.validationRunner, executor, this.feedBackSender);",
      "    return command;",
      "  }",
      "  private name: string = '${TM_DIRECTORY/(.*)\\/(.*)/${2:/downcase}/}';",
      "  private validationRunner: IValidationRunner<ISocketMessage>;",
      "  constructor(private readonly feedBackSender: IFeedbackSender, private readonly logger: Logger) {",
      "    const validateExecutorAdmin = new ValidateExecutorAdmin();",
      "    const validateMethods = new ValidateMethods(['raw', 'reply']);",
      "    this.validationRunner = new WhatsappValidationRunner([validateMethods, validateExecutorAdmin]);",
      "  }",
      "}",
      "",
    ],
    "description": "Create a new toggle command for the bot",
    "isFileTemplate": true
  }
}
